{
  "Instance": "https://login.microsoftonline.com/{0}",
  "TenantId": "f8cdef31-a31e-4b4a-93e4-5f571e91255a",
  "ClientId": "47370034-33a0-40b3-ac75-058c7bff938f",
  "ClientSecret": "z.49fQ6~eMM6kx9Ce3NgyOo.FCSIbI_~pc",
  "BaseAddress": "https://localhost:44337/WeatherForecast",
  "ResourceId": "api://85d2f5b4-5dcd-4959-8364-6f7716b98afb/.default"
}
   